ComputerStore/MainWindow.xaml

<Window x:Class="ComputerStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerStore"
        xmlns:viewModel ="clr-namespace:ComputerStore.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border
        Background="#272537"
        CornerRadius="20"
        >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="white"
                       FontSize="22"
                       Margin="20,0,0,0"
                       />
            <TextBlock Grid.Column="1"
                       Text="Computer Store Management Dashboard"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="white"
                       FontSize="28"
                       Margin="20,0,0,0"
    >

            </TextBlock>

            <StackPanel Grid.Row="1">

                <RadioButton
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"
                    />

                <RadioButton
                    Content="Products"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding ProductViewCommand}"
                    />
                <RadioButton
                    Content="Employees"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding EmployeeViewCommand}"
                    />
                <RadioButton
                    Content="Customers"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    />

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    
                    <RowDefinition />
                </Grid.RowDefinitions>

                

                <ContentControl Grid.Row="1"
                                Grid.Column="0"
                                Margin="15"
                                Content="{Binding CurrentView}"
                                >
                    
                </ContentControl>
                

            </Grid>

        </Grid>

    </Border>
    
    
</Window>
