ComputerStore/MVVM/View/EmployeeView.xaml

<UserControl x:Class="ComputerStore.MVVM.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerStore.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="#272537">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
               Text="Manage Your Employees"
               Foreground="White"
               FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               >

        </TextBlock>

        <Border Grid.Row="1"
            CornerRadius="20">

            <Grid
              Margin="10"
              Background="#272450">

                <DataGrid Margin="3"
                          Background="#272460"
                          x:Name="EmployeeDataGrid"
                          ItemsSource="{Binding Employees}"
                          
                          
                          >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Employee ID" Width="80" />
                        <DataGridTextColumn Header="Employee Name" Width="100" />
                        <DataGridTextColumn Header="Employee Email" Width="100" />
                        <DataGridTextColumn Header="Employee Salary" Width="100" />
                    </DataGrid.Columns>
                    
                </DataGrid>
                
            </Grid>
   
              
        </Border>


    </Grid>
</UserControl>
